; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Unit",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy.gd"
}, {
"base": "Object",
"class": "Room",
"language": "GDScript",
"path": "res://Room.gd"
}, {
"base": "Node",
"class": "Shadow",
"language": "GDScript",
"path": "res://Shadow.gd"
}, {
"base": "Node",
"class": "ShadowLine",
"language": "GDScript",
"path": "res://ShadowLine.gd"
}, {
"base": "AnimatedSprite",
"class": "Unit",
"language": "GDScript",
"path": "res://Enemies/Unit.gd"
}, {
"base": "Node",
"class": "Vision",
"language": "GDScript",
"path": "res://Vision.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"Room": "",
"Shadow": "",
"ShadowLine": "",
"Unit": "",
"Vision": ""
}

[application]

config/name="roguelike"
run/main_scene="res://Root.tscn"
boot_splash/bg_color=Color( 0.0235294, 0.0235294, 0.0235294, 1 )
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"
RNG="*res://RNG.gd"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="2d"

[input]

Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.121569, 0.121569, 0.121569, 1 )
environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=16
